

NEXT_PUBLIC_SITE_URL=https://agentgenesis.dev/
NEXT_PUBLIC_HASHNODE_HOST=deadmanabir.hashnode.dev
KV_URL="redis://******:******@selected-boxer-29497.upstash.io:6379"
KV_REST_API_URL="https://selected-boxer-29497.upstash.io"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
AGENT_REQUEST=2
AGENT_RESET_TIME='86400 s'
NEXT_PUBLIC_CHATBASE_CHATBOT_ID=CgIoEqUF_3FxcQasT8MFb

